<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Jornalismo de Dados. Introdução, conceitos e como desenrascar umas coisas</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;https://ruimgbarros.gitlab.io/formacao-dados/slides.html&lt;/span&gt;
&lt;/div&gt; 

---
class: center, middle


background-image: url(figs/white_title.svg)
background-size: cover

&lt;img src="figs/RR_Logo.svg" width="20%"/&gt;

# Jornalismo de Dados
### Introdução, conceitos e como desenrascar &lt;br&gt; umas coisas
.large[**Rui Barros | Data Journalist**]


---
class: left

# Objectivos

--

- .large[Perceber a razão que me levava a demorar tanto a responder aos vossos pedidos.]

--

- .large[Tornar os jornalistas mais independentes na parte da análise de dados.]

--

- .large[Não chatear muito a Joana 🤷.]

---
class: left

# O que não vamos ver aqui...

--

- .large[Coisas muito complexas com montes de linhas de código.]

--

- .large[Respostas imediatas a todas as vossas dúvidas.]

--

- .large[Coisas muito iterativas. Esta é uma formação de dados, não de desenvolvimento web.]


---
class: center

# Ferramentas que &lt;br&gt; vamos usar

&lt;img src="figs/tools.png" height="400px"/&gt;

---
class: center

# "The Pipeline"

&lt;img src="figs/pipeline.png" height="400px"/&gt;

---
class: center

# Some theory (sorry )

&lt;h1 style="font-size:50pt; margin-top:140px"&gt;
🛌
😴
💤
&lt;/h1&gt;


---
class: left

# Tipos de dados 

--

- .large[&lt;b&gt;Dados qualitativos:&lt;/b&gt; É tudo o que se refere à qualidade de algo. Um atributo, uma qualidade, uma característica.]

--

### &lt;center style="padding-top:50px"&gt; Exemplos &lt;/center&gt;

--
&lt;center&gt;
&lt;b&gt;Nomes nesta Sala:&lt;/b&gt; Rui, Daniela, Inês, Joana, Maria, Rodrigo...
&lt;/center&gt;

--

&lt;center&gt;
&lt;b&gt;Cor do cabelo:&lt;/b&gt; Castanho, Loiro, Branco, Castanho, Castanho...
&lt;/center&gt;

--

&lt;center&gt;
&lt;b&gt;Freg. em que vivem:&lt;/b&gt; Nogueira, Benfica, NA, Campanhã, Ramalde...
&lt;/center&gt;

---
class: left

# Tipos de dados 

--

- .large[&lt;b&gt;Dados quantitativos:&lt;/b&gt; Números, números, números.]

--

### &lt;center style="padding-top:50px"&gt; Exemplos &lt;/center&gt;

--
&lt;center&gt;
&lt;b&gt;Idades:&lt;/b&gt; 18, 37, 40, 56, 90...
&lt;/center&gt;

--

&lt;center&gt;
&lt;b&gt;Alturas:&lt;/b&gt; 1.40m, 1.50m, 1.68m, 1.70m, 1.90m...
&lt;/center&gt;

---
class: left

# Tipos de dados

- .large[&lt;b&gt;Dados ordinais:&lt;/b&gt; É texto, mas dá para ordenar. Exemplo: Tamanhos de T-Shirts. É texto, mas há uma ordem.]

---
class: left

# Tipos de ficheiros de dados

--

- .large[&lt;b&gt;Sites:&lt;/b&gt; &lt;br&gt; Os dados estão na net, mas não há bem forma de os trabalhar. Por exemplo, no [Ranking das Escolas](https://rr.sapo.pt/2019/02/16/pais/ranking-das-escolas-2018-veja-em-que-lugar-ficou-a-sua-escola/multimedia/141219/): nós conseguimos ver lá os dados, mas não os podemos descarregar nem fazer contas. &lt;br&gt; &lt;span style="font-size:13pt"&gt;(Não é bem um ficheiro de dados, mas é para saberem que é onde estão os dados a maior parte das vezes)&lt;/span&gt;]

--

- .large[&lt;b&gt;PDF:&lt;/b&gt; &lt;br&gt; Têm muita informação valiosa, mas não são muito fixes para serem lidos como deve ser pelos computadores. Temos que fazer um processo de extracção.]


---
class: left

# Tipos de ficheiros de dados

- .large[&lt;b&gt;Excel:&lt;/b&gt; &lt;br&gt; São brutais porque os dados já estão de alguma forma editáveis. Mas &lt;br&gt; 1) é preciso um programa proprietário para os abrir e ... &lt;br&gt; 2) às vezes estão carregados de "células lixo".]

--

- .large[&lt;b&gt;CSV:&lt;/b&gt; &lt;br&gt; São o melhor amigo de um jornalista de dados. Basicamente são tabelas em que cada vírgula corresponde ao fim de uma célula e ao início de outra.]

---
class: left

# Tipos de ficheiros de dados

- .large[&lt;b&gt;JSON:&lt;/b&gt; &lt;br&gt; Ultrapassam um bocado a lógica de tabela e assumem mais uma estrutura de dados em árvore. Já se tornam difíceis de ler para um humano, mas são muito mais fáceis de usar para quem está, por exemplo, a fazer o frontend.]

&lt;div style="border-style: solid; border-width: 1px; padding: 30px; margin: 40px 10px 0px 10px"&gt;
  &lt;h3&gt;💡 Coisas que devem saber: &lt;b&gt;API&lt;/b&gt;&lt;/h3&gt;
  .medium[Uma API é uma forma de poderem requisitar dados a um serviço e ele devolve esses dados em json. &lt;br&gt; - [Exemplo 1](https://calm-beach-43103.herokuapp.com/echo?get_nome=rui): API para saber o género de um nome; &lt;br&gt; - [Exemplo 2](https://observador.pt/wp-json/wp/v2/posts): API com os textos do site do Observador; ]
&lt;/div&gt;

---
class: center

# Ainda mais tipos de dados &lt;br&gt; (mais obscuros)

### mdb, gpx, geoJSON, SAV, TSV...

(juntem 3-4 letras e quase de certeza que há um formato de dados com esse nome)


---
class: center

# Como é que gostamos dos nossos dados?

&lt;img src="https://ohi-science.org/data-science-training/img/tidy_data.png" width="100%"&gt;



---
class: center

# Let the hacking begin

&lt;img src="https://miro.medium.com/proxy/1*cihPkdjv-7l7RqZdgI_BvA.gif" width="100%"&gt;

---
class: left, middle

# Recolher dados

---

class: left, middle

# Desafio 1:

.large[Base de dados com o índice médio de felicidade por nacionalidade. Mas a instituição que lança isto é idiota e só tem os dados em pdf.]

&lt;center&gt;
  &lt;a href="https://gitlab.com/ruimgbarros/formacao-dados/-/raw/master/public/dados-felicidade.pdf?inline=false" target="_blank"&gt;
    &lt;img src="https://thumbs.gfycat.com/ChubbyRegularEgret-size_restricted.gif" width="30%"&gt;
  &lt;/a&gt;
&lt;/center&gt;

---

class: middle, center

&lt;a href="https://tabula.technology/" target="_blank"&gt;
  &lt;img src ="https://www.windtopik.fr/wp-content/uploads/2019/01/tabula-logo-630x272.png"&gt;
&lt;/a&gt;

---
class: left, middle

# Desafio 2:

.large[Queremos a lista das selecções que venceram o mundial desde que ele existe. Esses dados só existem na Wikipédia.]


&lt;a href="https://pt.wikipedia.org/wiki/Copa_do_Mundo_FIFA" target="_blank"&gt;
  &lt;center&gt;
  &lt;img src="https://labs.seoclick.com/wp-content/uploads/2012/04/wikipedia-seo.gif" width="10%"&gt;
  &lt;/center&gt;
&lt;/a&gt;
---

class: center, middle

&lt;img src="https://i0.wp.com/www.jessicayung.com/wp-content/uploads/2016/08/google-sheets-logo.jpg?fit=680%2C400" width="50%"&gt;


---
class: left, middle

# Limpar dados

---
class: center, middle
&lt;img src="https://pbs.twimg.com/media/ECrj0Q0W4AAgauv?format=png&amp;name=small" height="100%"&gt;

---
class: left

# Lições de limpeza de dados

.large[O objectivo é que os dados deixem de ter "porcaria" de forma a que o computador os entenda como deve ser.]

- .large[Queremos que o texto seja texto e os números sejam números para o software que estamos a usar.]

- .large[Queremos que os campos sejam uniformes para poder filtrar as coisas como deve ser.]

---

# Tudo uma questão de 👀 para a coisa

.large[Mais do que saber efectivamente limpar de forma mais simples possível (na pior das hipóteses, limpa-se à unha), é uma arte perceber logo o que é que há de errado ali.]

&lt;div style="border-style: solid; border-width: 1px; padding: 30px; margin: 40px 10px 0px 10px"&gt;
  &lt;h3&gt;⚠️ Uma limpeza mal feita é a morte de um trabalho&lt;/h3&gt;
  .medium[Basta apenas uma célula estar "suja" para aquela célula não poder, por exemplo, ser ordenada. Imaginem o que é ordenar uma tabela com as despesas de um ministro e, a mais alta não estar a ser lida bem. A notícia fica automaticamente toda errada.]
&lt;/div&gt;

---

class: middle, left

# Análise

---
class: middle

&lt;blockquote&gt;
&lt;h2&gt;Most of Data Science is filtering and counting things.&lt;/h2&gt;
&lt;/blockquote&gt;

---

class: left, center

# Filtros

&lt;img src="https://lh3.googleusercontent.com/proxy/vV-OwXaLWR4p2HwnDIPYqeDVctFnev_T3AmipyPvIgZIcTb3gM4hQHeBVsj_6ObxdKihSu8y4pSB6o27G92fom43GlXxRurKdNaguDkg6TS497y1jFccH_u26LvxlG0HmA"&gt;

---
class: left, center

# Pivot Tables

&lt;img src="https://www.nicepng.com/png/detail/630-6308794_pivot-table-icon-icon.png" width="30%"&gt;


---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questões?






---
class: left, middle

&lt;img src="figs/RR_Icone.svg" width="15%"/&gt;

# Obrigado! &lt;br&gt; (por tudo...)

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt;

Criado com [**remark.js**](http://remarkjs.com/) e o package de R [**xaringan**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
